PORT=5000

MONGO_URI=mongodb+srv://ron:chat123@cluster0.zummr8z.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = Ronit

CLOUDINARY_URL=cloudinary://369284246565438:7NGw7gSvV6D_hZHwebd0dTbLSN8@whatsuppron